# ApexiBeeServer

./: ApexiBeeServer.sln  ApexiBeeServer.sln.bak  README.md
ApexiBee.Application/: ApexiBee.Application.csproj  ApexiBee.Application.csproj.bak
ApexiBee.Application/DTO/Apiary/: ApiaryCreatedResult.cs  CreateApiaryData.cs  HiveConfiguration.cs  HubCreatedResult.cs  NewApiaryData.cs  NewHiveData.cs  NewHubStationData.cs
ApexiBee.Application/DTO/Auth/: AddRoleToUserModel.cs  AuthUserData.cs  RegisterUserData.cs  RoleData.cs
ApexiBee.Application/DTO/Orders/: NewOrderData.cs  OrderFilter.cs
ApexiBee.Application/DomainServices/: ApiaryService.cs  EquipmentService.cs  OrderService.cs  SensorService.cs  ServiceBase.cs
ApexiBee.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
ApexiBee.Application/Helpers/: JwtHelper.cs
ApexiBee.Application/Interfaces/: IApiaryService.cs  IAuthService.cs  IDatabaseService.cs  IEquipmentService.cs  IOrderService.cs  IRoleService.cs  ISensorService.cs
ApexiBee.Infrastructure.Implementation/: ApexiBee.Infrastructure.Implementation.csproj  ApexiBee.Infrastructure.Implementation.csproj.bak
ApexiBee.Infrastructure.Implementation/AutoMapper/: MapperProfile.cs
ApexiBee.Infrastructure.Implementation/Helpers/: ConfigurationHelper.cs
ApexiBee.Infrastructure.Implementation/Repositories/: AbstractRepository.cs  ApiaryRepository.cs  HiveRepository.cs  HubStationRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  SensorReadingRepository.cs  SensorRepository.cs  SensorTypeRepository.cs  SerialDataRepository.cs  UnitOfWork.cs  UserRepository.cs
ApexiBee.Infrastructure.Implementation/Services/: AuthService.cs  DatabaseService.cs  RoleService.cs
ApexiBee.Infrastructure.Interfaces/: ApexiBee.Infrastructure.Interfaces.csproj  ApexiBee.Infrastructure.Interfaces.csproj.bak  IUnitOfWork.cs
ApexiBee.Infrastructure.Interfaces/Repository/: IApiaryRepository.cs  IHiveRepository.cs  IHubStationRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IRepository.cs  ISensorReadingRepository.cs  ISensorRepository.cs  ISensorTypeRepository.cs  ISerialDataRepository.cs  IUserRepository.cs
(+43 files in other folders)
